\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining the Threat Model}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to ORAM}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Inverted Indexes}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Requirements Analysis}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Choice of Tools}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Software Engineering Techniques}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Path ORAM}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stash}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Position Map}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Basic ORAM}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Recursion}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Statelessness}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Optimisation}{13}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Object Store}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Design}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}B-Trees}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Index}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Encryption}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Library}{14}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Results}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Unit Tests}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance Tests}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{15}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Security Analysis}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Proposal}{21}{appendix.A}
