\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to ORAM}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Inverted Indexes}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Analysis}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of Tools}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering Techniques}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path ORAM}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Implementation}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recursion}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Statelessness}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimisation}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Store}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Design}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B-Trees}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Index}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Library}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Tests}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Analysis}{15}{section.4.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.5}}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}}{23}{figure.A.1}}
\newlabel{miragestack}{{A.1}{23}{The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}{figure.A.1}{}}
\citation{ren2014unified}
\citation{shi2011oblivious}
\citation{moataz2015resizable}
\bibdata{refs}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
