\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using \texttt {xfig}}}{16}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The MirageOS stack with and without ORAM}}{37}{figure.C.1}
