\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Todo list}{7}{chapter*.7}}
\citation{islam2012access}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Explore and discuss related work}{12}{section*.9}}
\pgfsyspdfmark {pgfid1}{19562754}{20859853}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Threat Model}{13}{section.2.1}}
\newlabel{sec:threatmodel}{{2.1}{13}{Defining the Threat Model}{section.2.1}{}}
\newlabel{sec:threatmodel@cref}{{[section][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Path ORAM}{13}{section.2.2}}
\newlabel{sec:oramintro}{{2.2}{13}{Introduction to Path ORAM}{section.2.2}{}}
\newlabel{sec:oramintro@cref}{{[section][2][2]2.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Read/write data block at address $\mathsf  {a}$}}{14}{algorithm.1}}
\newlabel{alg:access}{{1}{14}{Introduction to Path ORAM}{algorithm.1}{}}
\newlabel{alg:access@cref}{{[algorithm][1][]1}{14}}
\@writefile{tdo}{\contentsline {todo}{Give a quick introduction to recursive oram and statelessness}{15}{section*.10}}
\pgfsyspdfmark {pgfid2}{19562754}{38693787}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Inverted Indexes}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about constructing an inverted index}{15}{section*.11}}
\pgfsyspdfmark {pgfid3}{19562754}{19017606}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to MirageOS}{15}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to MirageOS}{15}{section*.12}}
\pgfsyspdfmark {pgfid4}{19562754}{13908411}
\@writefile{tdo}{\contentsline {todo}{Discuss the choice to use MirageOS}{15}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{12569293}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Architecture}{15}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the system level design including the figure from the proposal}{15}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562754}{7460098}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements Analysis}{16}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{Further discuss the requirements identified above}{16}{section*.15}}
\pgfsyspdfmark {pgfid7}{19562754}{37854539}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Choice of Tools}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OCaml}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Libraries}{16}{subsection.2.7.2}}
\newlabel{subsec:libraries}{{2.7.2}{16}{Libraries}{subsection.2.7.2}{}}
\newlabel{subsec:libraries@cref}{{[subsection][2][2,7]2.7.2}{16}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{15786835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Development Environment}{16}{subsection.2.7.3}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{11511150}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Engineering Techniques}{16}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries used by Mirage ORAM}}{17}{table.2.1}}
\newlabel{tab:libraries}{{2.1}{17}{Libraries used by Mirage ORAM}{table.2.1}{}}
\newlabel{tab:libraries@cref}{{[table][1][2]2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tools used in the development of Mirage ORAM}}{17}{table.2.2}}
\newlabel{tab:devtools}{{2.2}{17}{Tools used in the development of Mirage ORAM}{table.2.2}{}}
\newlabel{tab:devtools@cref}{{[table][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{17}{section.2.9}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path ORAM}{19}{section.3.1}}
\newlabel{sec:pathORAM}{{3.1}{19}{Path ORAM}{section.3.1}{}}
\newlabel{sec:pathORAM@cref}{{[section][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inherent Constraints}{19}{subsection.3.1.1}}
\newlabel{subsec:constraints}{{3.1.1}{19}{Inherent Constraints}{subsection.3.1.1}{}}
\newlabel{subsec:constraints@cref}{{[subsection][1][3,1]3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stash}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empirical results for maximum persistent stash size}}{20}{table.3.1}}
\newlabel{tab:stashsizes}{{3.1}{20}{Empirical results for maximum persistent stash size}{table.3.1}{}}
\newlabel{tab:stashsizes@cref}{{[table][1][3]3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position Map}{20}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the dimensions of a 3D array given total desired size}}{21}{algorithm.2}}
\newlabel{alg:posmapdims}{{2}{21}{Position Map}{algorithm.2}{}}
\newlabel{alg:posmapdims@cref}{{[algorithm][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Basic ORAM}{21}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of the ORAM module}{21}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562754}{20494540}
\@writefile{tdo}{\contentsline {todo}{Discuss the design decisions involved in the ORAM Module}{21}{section*.19}}
\pgfsyspdfmark {pgfid11}{19562754}{19155422}
\@writefile{tdo}{\contentsline {todo}{Talk about optimising the path building algorithm}{21}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562754}{17816304}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Recursion}{21}{subsection.3.1.5}}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of the PosMap module}{21}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562754}{13571203}
\@writefile{tdo}{\contentsline {todo}{Discuss the design decisions involved in the PosMap Module}{21}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562754}{12232085}
\@writefile{tdo}{\contentsline {todo}{In particular talk about/show maths involved in automatically determining optimal size/number of levels of recursion}{21}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562754}{10326623}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Statelessness}{21}{subsection.3.1.6}}
\@writefile{tdo}{\contentsline {todo}{Do implementation of Statelessness!}{21}{section*.24}}
\pgfsyspdfmark {pgfid16}{19562754}{5515178}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of Statelessness}{21}{section*.25}}
\pgfsyspdfmark {pgfid17}{19562754}{50082500}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Optimisation}{22}{subsection.3.1.7}}
\@writefile{tdo}{\contentsline {todo}{Talk about optimising the block size through design space exploration}{22}{section*.26}}
\pgfsyspdfmark {pgfid18}{19562754}{45653899}
\@writefile{tdo}{\contentsline {todo}{Talk about other optimisations that we're made as they come up}{22}{section*.27}}
\pgfsyspdfmark {pgfid19}{19562754}{44314781}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Integrity Verification}{22}{subsection.3.1.8}}
\@writefile{tdo}{\contentsline {todo}{If had time to do integrity verification then include here otherwise discuss why I chose not to include it}{22}{section*.28}}
\pgfsyspdfmark {pgfid20}{19562754}{39439986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Store}{22}{section.3.2}}
\newlabel{sec:objectStore}{{3.2}{22}{Object Store}{section.3.2}{}}
\newlabel{sec:objectStore@cref}{{[section][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Design}{22}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Talk about design of Superblock, FreeMap, InodeIndex, Inodes, etc}{22}{section*.29}}
\pgfsyspdfmark {pgfid21}{19562754}{32115773}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FreeMap}{22}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Build a Cstruct based FreeMap}{22}{section*.30}}
\pgfsyspdfmark {pgfid22}{19562754}{27687172}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of the FreeMap}{22}{section*.31}}
\pgfsyspdfmark {pgfid23}{19562754}{26348054}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B-Trees}{22}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of B-Trees}{22}{section*.32}}
\pgfsyspdfmark {pgfid24}{19562754}{22102953}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Module}{22}{section.3.3}}
\newlabel{sec:searchmodule}{{3.3}{22}{Search Module}{section.3.3}{}}
\newlabel{sec:searchmodule@cref}{{[section][3][3]3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inverted Index}{22}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Build Inverted Index}{22}{section*.33}}
\pgfsyspdfmark {pgfid25}{19562754}{15484892}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of the Inverted Index}{22}{section*.34}}
\pgfsyspdfmark {pgfid26}{19562754}{14222232}
\@writefile{tdo}{\contentsline {todo}{Talk about the time constraints and the possible extensions that could otherwise be implemented}{22}{section*.35}}
\pgfsyspdfmark {pgfid27}{19562754}{12360462}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keyword Search API}{22}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Design and implement a search API}{22}{section*.36}}
\pgfsyspdfmark {pgfid28}{19562754}{7409209}
\@writefile{tdo}{\contentsline {todo}{Discuss the design/complexity trade-offs made}{22}{section*.37}}
\pgfsyspdfmark {pgfid29}{19562754}{6026399}
\@writefile{tdo}{\contentsline {todo}{Discuss extensions to the search API that would be implemented in a more advanced IR system}{22}{section*.38}}
\pgfsyspdfmark {pgfid30}{19562754}{49559848}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption}{23}{section.3.4}}
\newlabel{sec:encryption}{{3.4}{23}{Encryption}{section.3.4}{}}
\newlabel{sec:encryption@cref}{{[section][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Library}{23}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the encryption library and talk about why it is better than rolling my own}{23}{section*.39}}
\pgfsyspdfmark {pgfid31}{19562754}{41636525}
\@writefile{tdo}{\contentsline {todo}{Discuss the integration of the encryption library into the system}{23}{section*.40}}
\pgfsyspdfmark {pgfid32}{19562754}{39774755}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Tests}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Analysis}{25}{section.4.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.5}}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}}{33}{figure.A.1}}
\newlabel{miragestack}{{A.1}{33}{The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}{figure.A.1}{}}
\newlabel{miragestack@cref}{{[figure][1][2147483647,1]A.1}{33}}
\citation{ren2014unified}
\citation{shi2011oblivious}
\citation{moataz2015resizable}
\bibdata{refs}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
