This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 50 of file /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
 : \bibdata
 :         {refs}
I'm skipping whatever remains of this command
Database file #1: ../refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5268 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 200
> -- 135
< -- 2
+ -- 53
- -- 48
* -- 154
:= -- 358
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 141
format.name$ -- 48
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 98
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 56
(There were 2 error messages)
