\contentsline {chapter}{Todo list}{7}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining the Threat Model}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Path ORAM}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Inverted Indexes}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to MirageOS}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}System Architecture}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Requirements Analysis}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Choice of Tools}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}OCaml}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Libraries}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Development Environment}{16}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Software Engineering Techniques}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Summary}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Path ORAM}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inherent Constraints}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stash}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Position Map}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Creating ORAM}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Accessing ORAM}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Recursion}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Statelessness}{25}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Optimisation}{25}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Integrity Verification}{25}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Object Store}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Design}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FreeMap}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}B-Trees}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Search Module}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inverted Index}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Keyword Search API}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Encryption}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Library}{26}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Results}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Unit Tests}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance Tests}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{29}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Security Analysis}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Proposal}{35}{appendix.A}
