\begin{thebibliography}{1}

\bibitem{islam2012access}
MS~Islam, Mehmet Kuzu, and Murat Kantarcioglu.
\newblock Access pattern disclosure on searchable encryption: Ramification,
  attack and mitigation.
\newblock {\em Network and Distributed System Security Symposium
  (NDSS{\^a}12)}, 2012.

\bibitem{moataz2015resizable}
Tarik Moataz, Travis Mayberry, Erik-Oliver Blass, and Agnes~Hui Chan.
\newblock Resizable tree-based oblivious {RAM}.
\newblock In {\em Financial Crypto}, 2015.

\bibitem{ren2014unified}
Ling Ren, Christopher~W Fletcher, Xiangyao Yu, Albert Kwon, Marten van Dijk,
  and Srinivas Devadas.
\newblock Unified {Oblivious-RAM}: Improving recursive {ORAM} with locality and
  pseudorandomness.
\newblock {\em IACR Cryptology ePrint Archive}, 2014:205, 2014.

\bibitem{shi2011oblivious}
Elaine Shi, T-H~Hubert Chan, Emil Stefanov, and Mingfei Li.
\newblock Oblivious {RAM} with {$O(\log^3 N)$} worst-case cost.
\newblock {\em Advances in Cryptology--ASIACRYPT 2011}, pages 197--214, 2011.

\bibitem{stefanov2013path}
Emil Stefanov, Marten Van~Dijk, Elaine Shi, Christopher Fletcher, Ling Ren,
  Xiangyao Yu, and Srinivas Devadas.
\newblock Path {ORAM}: {A}n extremely simple oblivious {RAM} protocol.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 299--310. ACM, 2013.

\end{thebibliography}
