\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Todo list}{7}{chapter*.7}}
\citation{islam2012access}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Explore and discuss related work}{12}{section*.9}}
\pgfsyspdfmark {pgfid1}{19562754}{20859853}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Threat Model}{13}{section.2.1}}
\newlabel{sec:threatmodel}{{2.1}{13}{Defining the Threat Model}{section.2.1}{}}
\newlabel{sec:threatmodel@cref}{{[section][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Path ORAM}{13}{section.2.2}}
\newlabel{sec:oramintro}{{2.2}{13}{Introduction to Path ORAM}{section.2.2}{}}
\newlabel{sec:oramintro@cref}{{[section][2][2]2.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Read/write data block at address $\mathsf  {a}$}}{14}{algorithm.1}}
\newlabel{alg:access}{{1}{14}{Introduction to Path ORAM}{algorithm.1}{}}
\newlabel{alg:access@cref}{{[algorithm][1][]1}{14}}
\@writefile{tdo}{\contentsline {todo}{Give a quick introduction to recursive oram and statelessness}{15}{section*.10}}
\pgfsyspdfmark {pgfid2}{19562754}{38693787}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Inverted Indexes}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about constructing an inverted index}{15}{section*.11}}
\pgfsyspdfmark {pgfid3}{19562754}{19017606}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to MirageOS}{15}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to MirageOS}{15}{section*.12}}
\pgfsyspdfmark {pgfid4}{19562754}{13908411}
\@writefile{tdo}{\contentsline {todo}{Discuss the choice to use MirageOS}{15}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{12569293}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Architecture}{15}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the system level design including the figure from the proposal}{15}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562754}{7460098}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements Analysis}{16}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{Further discuss the requirements identified above}{16}{section*.15}}
\pgfsyspdfmark {pgfid7}{19562754}{37854539}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Choice of Tools}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OCaml}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Libraries}{16}{subsection.2.7.2}}
\newlabel{subsec:libraries}{{2.7.2}{16}{Libraries}{subsection.2.7.2}{}}
\newlabel{subsec:libraries@cref}{{[subsection][2][2,7]2.7.2}{16}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{15786835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Development Environment}{16}{subsection.2.7.3}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{11511150}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Engineering Techniques}{16}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries used by Mirage ORAM}}{17}{table.2.1}}
\newlabel{tab:libraries}{{2.1}{17}{Libraries used by Mirage ORAM}{table.2.1}{}}
\newlabel{tab:libraries@cref}{{[table][1][2]2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tools used in the development of Mirage ORAM}}{17}{table.2.2}}
\newlabel{tab:devtools}{{2.2}{17}{Tools used in the development of Mirage ORAM}{table.2.2}{}}
\newlabel{tab:devtools@cref}{{[table][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{17}{section.2.9}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path ORAM}{19}{section.3.1}}
\newlabel{sec:pathORAM}{{3.1}{19}{Path ORAM}{section.3.1}{}}
\newlabel{sec:pathORAM@cref}{{[section][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inherent Constraints}{19}{subsection.3.1.1}}
\newlabel{subsec:constraints}{{3.1.1}{19}{Inherent Constraints}{subsection.3.1.1}{}}
\newlabel{subsec:constraints@cref}{{[subsection][1][3,1]3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stash}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empirical results for maximum persistent stash size}}{20}{table.3.1}}
\newlabel{tab:stashsizes}{{3.1}{20}{Empirical results for maximum persistent stash size}{table.3.1}{}}
\newlabel{tab:stashsizes@cref}{{[table][1][3]3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position Map}{20}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the dimensions of a 3D array given total desired size}}{21}{algorithm.2}}
\newlabel{alg:posmapdims}{{2}{21}{Position Map}{algorithm.2}{}}
\newlabel{alg:posmapdims@cref}{{[algorithm][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creating ORAM}{21}{subsection.3.1.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The type of an ORAM device \texttt  {ORAM.Make(B).t}}}{22}{listing.1}}
\newlabel{lst:orammaketype}{{1}{22}{Creating ORAM}{listing.1}{}}
\newlabel{lst:orammaketype@cref}{{[listing][1][]1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Accessing ORAM}{23}{subsection.3.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating the address of the bucket at level $l$ on the path to leaf $x$}}{23}{algorithm.3}}
\newlabel{alg:bucketaddress}{{3}{23}{Accessing ORAM}{algorithm.3}{}}
\newlabel{alg:bucketaddress@cref}{{[algorithm][3][]3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of \cref  {alg:bucketaddress}}}{24}{figure.3.1}}
\newlabel{fig:bucketaddress}{{3.1}{24}{Visualisation of \cref {alg:bucketaddress}}{figure.3.1}{}}
\newlabel{fig:bucketaddress@cref}{{[figure][1][3]3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recursion}{24}{subsection.3.1.6}}
\newlabel{subsec:recursion}{{3.1.6}{24}{Recursion}{subsection.3.1.6}{}}
\newlabel{subsec:recursion@cref}{{[subsection][6][3,1]3.1.6}{24}}
\@writefile{tdo}{\contentsline {todo}{In particular talk about/show maths involved in automatically determining optimal size/number of levels of recursion}{25}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562754}{45375357}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Statelessness}{25}{subsection.3.1.7}}
\newlabel{subsec:statelessness}{{3.1.7}{25}{Statelessness}{subsection.3.1.7}{}}
\newlabel{subsec:statelessness@cref}{{[subsection][7][3,1]3.1.7}{25}}
\@writefile{tdo}{\contentsline {todo}{Do implementation of Statelessness!}{25}{section*.19}}
\pgfsyspdfmark {pgfid11}{19562754}{40563912}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of Statelessness}{25}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562754}{39224794}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Optimisation}{25}{subsection.3.1.8}}
\newlabel{subsec:oramoptimisation}{{3.1.8}{25}{Optimisation}{subsection.3.1.8}{}}
\newlabel{subsec:oramoptimisation@cref}{{[subsection][8][3,1]3.1.8}{25}}
\@writefile{tdo}{\contentsline {todo}{Talk about optimising the block size through design space exploration}{25}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562754}{34796193}
\@writefile{tdo}{\contentsline {todo}{Talk about other optimisations that we're made as they come up}{25}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562754}{33457075}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Integrity Verification}{25}{subsection.3.1.9}}
\@writefile{tdo}{\contentsline {todo}{If had time to do integrity verification then include here otherwise discuss why I chose not to include it}{25}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562754}{28582280}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File System}{25}{section.3.2}}
\newlabel{sec:objectStore}{{3.2}{25}{File System}{section.3.2}{}}
\newlabel{sec:objectStore@cref}{{[section][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Design}{25}{subsection.3.2.1}}
\citation{CLRS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inode Index}{26}{subsection.3.2.2}}
\newlabel{subsec:inodeindex}{{3.2.2}{26}{The Inode Index}{subsection.3.2.2}{}}
\newlabel{subsec:inodeindex@cref}{{[subsection][2][3,2]3.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Free Map}{26}{subsection.3.2.3}}
\newlabel{subsec:freemap}{{3.2.3}{26}{The Free Map}{subsection.3.2.3}{}}
\newlabel{subsec:freemap@cref}{{[subsection][3][3,2]3.2.3}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Getting and setting individual bits in a byte array}}{27}{algorithm.4}}
\newlabel{alg:bitgetset}{{4}{27}{The Free Map}{algorithm.4}{}}
\newlabel{alg:bitgetset@cref}{{[algorithm][4][]4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Module}{27}{section.3.3}}
\newlabel{sec:searchmodule}{{3.3}{27}{Search Module}{section.3.3}{}}
\newlabel{sec:searchmodule@cref}{{[section][3][3]3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inverted Index}{27}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Build Inverted Index}{27}{section*.24}}
\pgfsyspdfmark {pgfid16}{19562754}{19690062}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of the Inverted Index}{27}{section*.25}}
\pgfsyspdfmark {pgfid17}{19562754}{18427402}
\@writefile{tdo}{\contentsline {todo}{Talk about the time constraints and the possible extensions that could otherwise be implemented}{27}{section*.26}}
\pgfsyspdfmark {pgfid18}{19562754}{16565632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keyword Search API}{27}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Design and implement a search API}{27}{section*.27}}
\pgfsyspdfmark {pgfid19}{19562754}{11614379}
\@writefile{tdo}{\contentsline {todo}{Discuss the design/complexity trade-offs made}{27}{section*.28}}
\pgfsyspdfmark {pgfid20}{19562754}{10231569}
\@writefile{tdo}{\contentsline {todo}{Discuss extensions to the search API that would be implemented in a more advanced IR system}{27}{section*.29}}
\pgfsyspdfmark {pgfid21}{19562754}{8326107}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption}{28}{section.3.4}}
\newlabel{sec:encryption}{{3.4}{28}{Encryption}{section.3.4}{}}
\newlabel{sec:encryption@cref}{{[section][4][3]3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Library}{28}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the encryption library and talk about why it is better than rolling my own}{28}{section*.30}}
\pgfsyspdfmark {pgfid22}{19562754}{45940069}
\@writefile{tdo}{\contentsline {todo}{Discuss the integration of the encryption library into the system}{28}{section*.31}}
\pgfsyspdfmark {pgfid23}{19562754}{44078299}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Mirage BLOCK module signature}}{29}{listing.2}}
\newlabel{lst:blocksig}{{2}{29}{Creating ORAM}{listing.2}{}}
\newlabel{lst:blocksig@cref}{{[listing][2][]2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Tests}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Analysis}{31}{section.4.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.5}}
\bibcite{CLRS09}{1}
\bibcite{islam2012access}{2}
\bibcite{moataz2015resizable}{3}
\bibcite{ren2014unified}{4}
\bibcite{shi2011oblivious}{5}
\bibcite{stefanov2013path}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}}{39}{figure.A.1}}
\newlabel{miragestack}{{A.1}{39}{The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}{figure.A.1}{}}
\newlabel{miragestack@cref}{{[figure][1][2147483647,1]A.1}{39}}
\citation{ren2014unified}
\citation{shi2011oblivious}
\citation{moataz2015resizable}
\bibdata{refs}
\bibcite{CLRS09}{1}
\bibcite{islam2012access}{2}
\bibcite{moataz2015resizable}{3}
\bibcite{ren2014unified}{4}
\bibcite{shi2011oblivious}{5}
\bibcite{stefanov2013path}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  colorful.pygstyle,
  E33195778C7760765E0FDE32D530DEE70438B337C3448CDF87D621938C174BA3.pygtex,
  B0D16569E56B4397E2E05019A45AD189DC67E8E086D2EC8D138354ABC09D0BEC.pygtex}
