\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Todo list}{7}{chapter*.7}}
\citation{islam2012access}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Explore and discuss related work}{12}{section*.9}}
\pgfsyspdfmark {pgfid1}{19562754}{20859853}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining the Threat Model}{13}{section.2.1}}
\newlabel{sec:threatmodel}{{2.1}{13}{Defining the Threat Model}{section.2.1}{}}
\newlabel{sec:threatmodel@cref}{{[section][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Path ORAM}{13}{section.2.2}}
\newlabel{sec:oramintro}{{2.2}{13}{Introduction to Path ORAM}{section.2.2}{}}
\newlabel{sec:oramintro@cref}{{[section][2][2]2.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Read/write data block at address $\mathsf  {a}$}}{14}{algorithm.1}}
\newlabel{alg:access}{{1}{14}{Introduction to Path ORAM}{algorithm.1}{}}
\newlabel{alg:access@cref}{{[algorithm][1][]1}{14}}
\@writefile{tdo}{\contentsline {todo}{Give a quick introduction to recursive oram and statelessness}{15}{section*.10}}
\pgfsyspdfmark {pgfid2}{19562754}{38693787}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Inverted Indexes}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about constructing an inverted index}{15}{section*.11}}
\pgfsyspdfmark {pgfid3}{19562754}{19017606}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to MirageOS}{15}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to MirageOS}{15}{section*.12}}
\pgfsyspdfmark {pgfid4}{19562754}{13908411}
\@writefile{tdo}{\contentsline {todo}{Discuss the choice to use MirageOS}{15}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{12569293}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Architecture}{15}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the system level design including the figure from the proposal}{15}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562754}{7460098}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements Analysis}{16}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{Further discuss the requirements identified above}{16}{section*.15}}
\pgfsyspdfmark {pgfid7}{19562754}{37854539}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Choice of Tools}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OCaml}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Libraries}{16}{subsection.2.7.2}}
\newlabel{subsec:libraries}{{2.7.2}{16}{Libraries}{subsection.2.7.2}{}}
\newlabel{subsec:libraries@cref}{{[subsection][2][2,7]2.7.2}{16}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{15786835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Development Environment}{16}{subsection.2.7.3}}
\@writefile{tdo}{\contentsline {todo}{Add a small amount of discussion to this section}{16}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{11511150}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Engineering Techniques}{16}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries used by Mirage ORAM}}{17}{table.2.1}}
\newlabel{tab:libraries}{{2.1}{17}{Libraries used by Mirage ORAM}{table.2.1}{}}
\newlabel{tab:libraries@cref}{{[table][1][2]2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tools used in the development of Mirage ORAM}}{17}{table.2.2}}
\newlabel{tab:devtools}{{2.2}{17}{Tools used in the development of Mirage ORAM}{table.2.2}{}}
\newlabel{tab:devtools@cref}{{[table][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{17}{section.2.9}}
\citation{stefanov2013path}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path ORAM}{19}{section.3.1}}
\newlabel{sec:pathORAM}{{3.1}{19}{Path ORAM}{section.3.1}{}}
\newlabel{sec:pathORAM@cref}{{[section][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inherent Constraints}{19}{subsection.3.1.1}}
\newlabel{subsec:constraints}{{3.1.1}{19}{Inherent Constraints}{subsection.3.1.1}{}}
\newlabel{subsec:constraints@cref}{{[subsection][1][3,1]3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stash}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empirical results for maximum persistent stash size}}{20}{table.3.1}}
\newlabel{tab:stashsizes}{{3.1}{20}{Empirical results for maximum persistent stash size}{table.3.1}{}}
\newlabel{tab:stashsizes@cref}{{[table][1][3]3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position Map}{20}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the dimensions of a 3D array given total desired size}}{21}{algorithm.2}}
\newlabel{alg:posmapdims}{{2}{21}{Position Map}{algorithm.2}{}}
\newlabel{alg:posmapdims@cref}{{[algorithm][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Basic ORAM Module}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Access Algorithm}{21}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The type of an ORAM device \texttt  {ORAM.Make(B).t}}}{22}{listing.1}}
\newlabel{lst:orammaketype}{{1}{22}{Basic ORAM Module}{listing.1}{}}
\newlabel{lst:orammaketype@cref}{{[listing][1][]1}{22}}
\@writefile{tdo}{\contentsline {todo}{Talk about optimising the path building algorithm}{22}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562754}{32977541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recursion}{22}{subsection.3.1.6}}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of recursion using PosMapIntf}{22}{section*.19}}
\pgfsyspdfmark {pgfid11}{19562754}{28732440}
\@writefile{tdo}{\contentsline {todo}{Discuss the design decisions involved in the implementation of recursion}{22}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562754}{27393322}
\@writefile{tdo}{\contentsline {todo}{In particular talk about/show maths involved in automatically determining optimal size/number of levels of recursion}{22}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562754}{25487860}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Statelessness}{22}{subsection.3.1.7}}
\@writefile{tdo}{\contentsline {todo}{Do implementation of Statelessness!}{22}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562754}{20676415}
\@writefile{tdo}{\contentsline {todo}{Explain the implementation of Statelessness}{22}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562754}{19337297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Optimisation}{22}{subsection.3.1.8}}
\@writefile{tdo}{\contentsline {todo}{Talk about optimising the block size through design space exploration}{22}{section*.24}}
\pgfsyspdfmark {pgfid16}{19562754}{14908696}
\@writefile{tdo}{\contentsline {todo}{Talk about other optimisations that we're made as they come up}{22}{section*.25}}
\pgfsyspdfmark {pgfid17}{19562754}{13569578}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Integrity Verification}{22}{subsection.3.1.9}}
\@writefile{tdo}{\contentsline {todo}{If had time to do integrity verification then include here otherwise discuss why I chose not to include it}{22}{section*.26}}
\pgfsyspdfmark {pgfid18}{19562754}{8694783}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Store}{23}{section.3.2}}
\newlabel{sec:objectStore}{{3.2}{23}{Object Store}{section.3.2}{}}
\newlabel{sec:objectStore@cref}{{[section][2][3]3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Design}{23}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Talk about design of Superblock, FreeMap, InodeIndex, Inodes, etc}{23}{section*.27}}
\pgfsyspdfmark {pgfid19}{19562754}{46462721}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FreeMap}{23}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Build a Cstruct based FreeMap}{23}{section*.28}}
\pgfsyspdfmark {pgfid20}{19562754}{42034120}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of the FreeMap}{23}{section*.29}}
\pgfsyspdfmark {pgfid21}{19562754}{40695002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B-Trees}{23}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of B-Trees}{23}{section*.30}}
\pgfsyspdfmark {pgfid22}{19562754}{36449901}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Module}{23}{section.3.3}}
\newlabel{sec:searchmodule}{{3.3}{23}{Search Module}{section.3.3}{}}
\newlabel{sec:searchmodule@cref}{{[section][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inverted Index}{23}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Build Inverted Index}{23}{section*.31}}
\pgfsyspdfmark {pgfid23}{19562754}{29831840}
\@writefile{tdo}{\contentsline {todo}{Talk about the implementation of the Inverted Index}{23}{section*.32}}
\pgfsyspdfmark {pgfid24}{19562754}{28569180}
\@writefile{tdo}{\contentsline {todo}{Talk about the time constraints and the possible extensions that could otherwise be implemented}{23}{section*.33}}
\pgfsyspdfmark {pgfid25}{19562754}{26707410}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keyword Search API}{23}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Design and implement a search API}{23}{section*.34}}
\pgfsyspdfmark {pgfid26}{19562754}{21756157}
\@writefile{tdo}{\contentsline {todo}{Discuss the design/complexity trade-offs made}{23}{section*.35}}
\pgfsyspdfmark {pgfid27}{19562754}{20373347}
\@writefile{tdo}{\contentsline {todo}{Discuss extensions to the search API that would be implemented in a more advanced IR system}{23}{section*.36}}
\pgfsyspdfmark {pgfid28}{19562754}{18467885}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption}{23}{section.3.4}}
\newlabel{sec:encryption}{{3.4}{23}{Encryption}{section.3.4}{}}
\newlabel{sec:encryption@cref}{{[section][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Library}{23}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Give an overview of the encryption library and talk about why it is better than rolling my own}{23}{section*.37}}
\pgfsyspdfmark {pgfid29}{19562754}{10544562}
\@writefile{tdo}{\contentsline {todo}{Discuss the integration of the encryption library into the system}{23}{section*.38}}
\pgfsyspdfmark {pgfid30}{19562754}{8682792}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Mirage BLOCK module signature}}{24}{listing.2}}
\newlabel{lst:blocksig}{{2}{24}{Basic ORAM Module}{listing.2}{}}
\newlabel{lst:blocksig@cref}{{[listing][2][]2}{24}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementation of \cref  {alg:access}}}{25}{listing.3}}
\newlabel{lst:access}{{3}{25}{Access Algorithm}{listing.3}{}}
\newlabel{lst:access@cref}{{[listing][3][]3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Tests}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Microbenchmarks}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Analysis}{27}{section.4.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{islam2012access}
\citation{stefanov2013path}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}}{35}{figure.A.1}}
\newlabel{miragestack}{{A.1}{35}{The Application Stack: We can use any underlying BLOCK implementation and we can add/remove ORAM, Encryption or Search modules as we please}{figure.A.1}{}}
\newlabel{miragestack@cref}{{[figure][1][2147483647,1]A.1}{35}}
\citation{ren2014unified}
\citation{shi2011oblivious}
\citation{moataz2015resizable}
\bibdata{refs}
\bibcite{islam2012access}{1}
\bibcite{moataz2015resizable}{2}
\bibcite{ren2014unified}{3}
\bibcite{shi2011oblivious}{4}
\bibcite{stefanov2013path}{5}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  colorful.pygstyle,
  0DA9F9638ECB0E82DCE124A2B552FA2E0438B337C3448CDF87D621938C174BA3.pygtex,
  B0D16569E56B4397E2E05019A45AD189DC67E8E086D2EC8D138354ABC09D0BEC.pygtex,
  0DA9F9638ECB0E82DCE124A2B552FA2E0438B337C3448CDF87D621938C174BA3.pygtex}
