\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to ORAM}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Inverted Indexes}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Requirements Analysis}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Choice of Tools}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Engineering Techniques}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Proposal}{21}{appendix.A}
