\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of the files}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Building the document}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The makefile}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Counting words}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Verbatim text}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Simple diagrams}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Printing and binding}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Further information}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{29}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{33}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{35}{appendix.C}
