This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 191 of file /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 203 of file /Users/ruhatch/Documents/Part_II/Project/mirage-oram/diss/.texpadtmp/diss.aux
 : \bibdata
 :         {refs}
I'm skipping whatever remains of this command
Database file #1: ../refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5411 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 228
> -- 158
< -- 2
+ -- 62
- -- 56
* -- 177
:= -- 415
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 163
format.name$ -- 56
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 103
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
(There were 2 error messages)
